<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>APPRENANT</span> (
    <span class='normal'>email</span>,
    <span class='normal'>fistName</span>,
    <span class='normal'>lastName</span>
  )
</div>
<!--
<div>
  <span class='relation'>PROGRESSION</span> (
    <span class='normal'>niveau</span>
  )
</div>
-->
<!--
<div>
  <span class='relation'>INFO_UTILE</span> (
    <span class='normal'>info</span>
  )
</div>
-->
<div>
  <span class='relation'>MODULE</span> (
    <span class='normal'>name</span>,
    <span class='normal'>description</span>
  )
</div>
<div>
  <span class='relation'>THEME</span> (
    <span class='normal'>name</span>,
    <span class='normal'>description</span>
  )
</div>
</div>
</body>
</html>